
### /⚠\ NIE używać spacji przed i po znaku '=' we własciwosciach.
### Pomimo zgodności ze specyfikacja, może to generować błedy.
--
cas.authn.mfa.simple.sms.attribute-name=telephoneNumber
### /⚠\ Nowy zasob do Projektu SMS /1-3/4/ | Zweryfikować poprawność nazwy atrybutu zawierającego numer telefonu
--
cas.authn.mfa.simple.sms.from=WARTA MFA
### /⚠\ Nowy zasob do Projektu SMS /1-3/4/ | Zweryfikować poprawność nadawcy wiadomości
--
cas.authn.mfa.simple.sms.text=Twoj dwuetapowy kod bezpieczenstwa to  ${token}
### /⚠\ Nowy zasob do Projektu SMS /1-3/4/ | Zweryfikować poprawność treści szablonu wiadomości
--
cas.sms-provider.groovy.location=file:/etc/cas/scripts/sms-provider--${casEnvironment}.cnf.groovy
### /⚠\ Nowy zasob do Projektu SMS /1-3/4/
